#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
secretKey=
accessKey=

# This is the AWS zoneId containing the record that should be updated
#Insert the zone id from https://console.aws.amazon.com/route53/home?region=us-east-1#hosted-zones
zone.id=

# This is the AWS record name (Type A) within the given zoneId that should be updated
# If the record name won't be found in AWS it will be created otherwise it will be updated
# e.g.  if record.name=www.example.com  a related AWS record (type A) will be created or updated with the public IP
record.name=

# This is the Time To Live (TTL) expressed in seconds as defined in AWS
record.ttl=86400